# ProjetArchitectureDesComposants

./: .env  .env.example  .gitignore  MONITORING.md  README-DEPLOYMENT.md  README.md  docker-commands.md  docker-compose.monitoring.yml  docker-compose.yml  docker-troubleshoot.sh  run-local.sh  stop-everything.sh  stop-local.sh
backend/: API_VERSIONING.md  DATA_MIGRATION.md  Dockerfile  PERFORMANCE_OPTIMIZATION.md  pom.xml  validate-openapi.sh
backend/exports/: authors_export_20251119_113731.json  users_export_20251119_113731.json
backend/scripts/: migrate-database.sh
backend/src/main/java/com/bookstore/: BookstoreApplication.java
backend/src/main/java/com/bookstore/aspect/: MonitoringAspect.java
backend/src/main/java/com/bookstore/client/: AuthorClient.java  BookClient.java  ExternalAuthorService.java  ExternalBookService.java  FeignClientConfig.java  FeignErrorDecoder.java  ReactiveAuthorService.java  ReactiveBookService.java  ReactiveExternalService.java
backend/src/main/java/com/bookstore/config/: ApiVersioningConfig.java  AsyncConfig.java  CacheConfig.java  ConfigurationManagementConfig.java  CorsConfig.java  ExternalConfigurationProperties.java  MonitoringConfig.java  OpenApiConfig.java  PerformanceConfig.java  RestDataConfig.java  RestEventHandler.java  RestExceptionHandler.java  SecurityConfig.java  ValidationConfig.java  ValidationInterceptor.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/bookstore/controller/: AdminController.java  AdvancedBookController.java  AuthController.java  AuthorController.java  BookSearchController.java  DataManagementController.java  ExternalServiceController.java  FeatureToggleController.java  HealthController.java  LoanController.java  LoanTrackingController.java  MonitoringController.java  PerformanceController.java  ReactiveExternalController.java  RecommendationController.java
backend/src/main/java/com/bookstore/dto/: AuthorBookAssociationRequest.java  AuthorCreateRequest.java  AuthorSearchRequest.java  AuthorStatistics.java  AuthorUpdateRequest.java  BookAvailabilityStatus.java  BookCreateRequest.java  BookStatistics.java  BookUpdateRequest.java  BulkBookRequest.java  BulkOperationResult.java  JwtResponse.java  LoginRequest.java
backend/src/main/java/com/bookstore/entity/: AuditLog.java  Author.java  Book.java  Loan.java  LoanStatus.java  LoanTracking.java  Recommendation.java  RecommendationType.java  Role.java  User.java
backend/src/main/java/com/bookstore/exception/: AuthorNotFoundException.java  BookNotAvailableException.java  BookNotFoundException.java  BusinessRuleViolationException.java  DuplicateResourceException.java  InvalidLoanOperationException.java  LoanNotFoundException.java  ValidationException.java
backend/src/main/java/com/bookstore/repository/: AuditLogRepository.java  AuthorRepository.java  BookRepository.java  LoanRepository.java  LoanTrackingRepository.java  RecommendationRepository.java  UserRepository.java
backend/src/main/java/com/bookstore/security/: AuditingAspect.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
backend/src/main/java/com/bookstore/service/: AdvancedBookService.java  AuditService.java  AuthorService.java  BackupRestoreService.java  DataExportImportService.java  DataSeedingService.java  EmailNotificationService.java  LoanAnalyticsService.java  LoanNotificationService.java  LoanService.java  LoanTrackingService.java  MonitoringService.java  PerformanceMonitoringService.java  RecommendationService.java  UserDetailsServiceImpl.java  ValidationService.java
backend/src/main/java/com/bookstore/validation/: CopyCountValidator.java  DateRangeValidator.java  EmailValidator.java  ISBN.java  ISBNValidator.java  ValidCopyCount.java  ValidDateRange.java  ValidEmail.java  ValidYear.java  ValidationGroups.java  ValidationUtils.java  YearValidator.java
backend/src/main/java/com/bookstore/versioning/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  DeprecationWarningInterceptor.java  FeatureToggle.java  FeatureToggleInterceptor.java  FeatureToggleService.java
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
backend/src/test/java/com/bookstore/client/: AuthorClientTest.java  BookClientTest.java  ExternalAuthorServiceTest.java  ExternalBookServiceTest.java  FeignClientIntegrationTest.java  ReactiveExternalServiceTest.java  WebClientConfigurationTest.java  WebClientIntegrationTest.java
backend/src/test/java/com/bookstore/config/: OpenApiConfigurationTest.java  RestExceptionHandlerTest.java  TestSecurityConfig.java  ValidationInterceptorTest.java
backend/src/test/java/com/bookstore/controller/: AdvancedBookControllerTest.java  AuthorControllerTest.java  BookSearchControllerTest.java  DataManagementControllerTest.java  ExternalServiceControllerTest.java  LoanControllerTest.java  LoanTrackingControllerTest.java  MonitoringControllerTest.java  RecommendationControllerTest.java
backend/src/test/java/com/bookstore/documentation/: OpenApiDocumentationGenerator.java
backend/src/test/java/com/bookstore/entity/: AuthorTest.java  BookTest.java  LoanTest.java  RecommendationTest.java
backend/src/test/java/com/bookstore/integration/: AuthorRestIntegrationTest.java  BaseIntegrationTest.java  BookRestIntegrationTest.java  ComprehensiveIntegrationTestSuite.java  DataMigrationIntegrationTest.java  EndToEndWorkflowTest.java  FeignClientContractTest.java  IntegrationTestConfiguration.java  IntegrationTestSetupVerificationTest.java  IntegrationTestSuite.java  LoanRestIntegrationTest.java  PerformanceIntegrationTest.java  TestDataManager.java
backend/src/test/java/com/bookstore/monitoring/: MonitoringIntegrationTest.java
backend/src/test/java/com/bookstore/performance/: CachePerformanceTest.java  (+1 more)
backend/src/test/resources/: application-integration-test.yml  application-test.yml
scripts/: deploy.sh  (+2 more)
(+483 files in other folders)
